page-home {
  .imgcarousel {
    height: 40%;
  }
  .fixcard {
    height: 135px;
    width: 100px;
    text-align: center;
    align-content: center;
    align-self: center;
    padding: 20px !important;
  }
  .stripe {
    height: 30px;
    background-color: #BC1121;
  }
  .society_title {
    position: relative;
    top: 40px;
  }
  .slide {
    height: 80%;
    background-color: rgb(228, 123, 134);
  }
  .slide img {
    height: 80%;
  }
  .swiper-slide img {
    width: auto;
    max-width: 100%;
    height: 150px !important;
    max-height: 100%;
  }
  .slide-zoom {
    text-align: center;
    display: block;
    width: 100%;
    height: 145px;
  }
  .item-md ion-avatar ion-img,
  .item-md ion-avatar img {
    border-radius: 50%;
    overflow: hidden;
    width: 51px !important;
    height: 73px !important;
  }
  .homeIcon {
    height: 40%;
  }
  .profile-item {
    text-align: center;
  }
  .profile-picture img {
    width: 40px;
    border-radius: 100%;
  }
  .profile-name {
    padding-top: 10px;
    font-size: x-large !important;
    font-weight: bold !important;
    text-transform: capitalize;
  }
  .item-service {
    width: 120px !important;
    height: 120px !important;
  }
  .service-col-33 {
    width: 200px;
    height: 350px;
  }
  .cards-action-img {
    height: 75px;
    text-align: center;
    align-content: center;
    align-self: center;
    align-items: center;
    width: 75px;
    background: none;
  }
  .profile-picture {
    padding: 4px;
    border-radius: 100%;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    margin: 0 auto;
    width: 35px;
    height: 30px;
    overflow: hidden;
  }
  .button-notification {
    height: 35px;
    width: 25px;
  }
  .service-div {
    height: 150px;
    width: 100;
  }
  .button-panic {
    height: 45px;
    width: 35px;
  }
  .service-card {
    height: 125px;
    width: 112%;
  }
  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px;
    grid-template-rows: [row] auto [row] auto [row];
    background-color: white;
    color: #444;
  }
  .box {
    background-color: #BC1121;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  .services-wrapper {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto auto auto;
    background-color: white;
    color: white;
    margin-bottom: 10px;
  }
  .box1 {
    background-color: white;
    color: #444;
    border-radius: 5px;
    padding: 20px;
    font-size: 90%;
  }
  .box1 .doctorlist {
    grid-area: 1 / 1 / 2 / 2;
  }
  .box1 .electricianlist {
    grid-area: 1 / 2 / 2 / 3;
  }
  .box1 .plumberlist {
    grid-area: 1 / 3 / 2 / 4;
  }
  .label-name {
    font-size: 14px;
  }
  .box1 .img-dr {
    height: 80px;
    width: 80px;
    position: relative;
    left: 158px;
    background-color: white;
  }
  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col] 100px [col] 100px [col];
    grid-template-rows: [row] auto [row] auto [row];
    background-color: #fff;
    color: #444;
  }
  .box {
    background-color: #BC1121;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  .shownews {
    grid-column: col 1 / span 7;
    grid-row: row;
    background-color: rgba(65, 77, 184, 0.925);
  }
  .showbills {
    grid-column: col 8 / span 3;
    grid-row: row;
    background-color: #bc1121;
  }
  .showforum {
    grid-column: col 1 /span 4;
    grid-row: row 2;
    background-color: #bc1121;
  }
  .showevent {
    grid-column: col 5 / span 6;
    grid-row: row 2;
    background-image: url('../assets/img/icon_event.png');
    background-repeat: no-repeat;
    //background-size: 100px 50px;
  }
  .platform-android.platform-cordova {
    page-landing {
      .scroll-content {
        margin-top: 20px !important;
      }
    }
  }
  .event_lbl{
    position: relative;
    top:80px;
  }
  .news {
    float: right;
    position: relative;
    bottom: 0px;

  }
  .news_img {
    float: left;
    height: 100%;
  }

  //Mobile view
  @media only screen and (max-width: 480px) {
    /**************************************
HELP PROVIDED BY DARREN KYNASTON TREEHOUSE
Hi Adam - I'm sure you've got this one under
wraps now - but it doesn't seem to clear on the
forum what needed doing. You had the id="navlist"
in the wrong element really - in needed to be within the <li> below is (where the actual dropdown list is held aka it's parent) - you then needed to give it's parent a position=relative and then the sub_navlist a position=absolute - this will solve the problem of the dropdown pushing content out of the way for you.
Darren
***************************************/
    #navlist {
      position: relative;
    }
    #sub_navlist {
      position: absolute;
      display: none;
      width: 400px;
      text-align: left;
    }
    #sub_navlist li {
      padding: 5px 0;
    }
    #navlist:hover>#sub_navlist {
      display: block;
    }
    /**************************************
CSS BELOW TO MAKE THE NAV HOROZONTAL
***************************************/
    nav ul {
      text-align: right;
      margin-right: 30px;
    }
    nav li {
      display: inline-block;
      margin: 0 10px;
    }
    /**************************************
CSS BELOW FOR DECORATION - so you can
see whats going on a little better
***************************************/
    #sub_navlist {
      margin: 10 0;
      padding: 0;
    }
    ion-avatar img {
      width: 100% !important;
      height: 100% !important;
      max-width: 100px !important; //any size
      max-height: 100px !important; //any size
    }
    .label-name {
      font-size: 10px;
    }
    .event_lbl{
      position: relative;
      top:78px;
    }
    .news_wrap{
      position: relative;
      top:20px;
    }
   .news {
      float: right;
      position: relative;
      bottom: 2px;
      left: 5px;
    }
    .news_img {
      float: left;
    }
    .word_break{
      width: 80px;
    }
    .services-wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: auto auto auto;
      background-color: white;
      color: white;
      margin-bottom: 10px;
    }
    .box1 {
      background-color: white;
      color: #444;
      border-radius: 5px;
      padding: 5px;
      font-size: 90%;
    }
    .doctorlist {
      grid-area: 1 / 1 / 2 / 2;
    }
    .electricianlist {
      grid-area: 1 / 2 / 2 / 3;
    }
    .plumberlist {
      grid-area: 1 / 3 / 2 / 4;
    }
    .wrapper {
      display: grid;
      grid-gap: 3px;
      grid-template-columns: [col] auto [col] auto;
      grid-template-rows: [row] auto [row] auto;
      background-color: #fff;
      color: #444;
    }
    .box {
      color: #fff;
      border-radius: 5px;
      padding: 10px;
      font-size: 100%;
    }
    .shownews {
      grid-column: col 1 / span 2;
      grid-row: row;
      background-color: #5565ad;
      ;
    }
    .showbills {
      grid-area: 1 / 3 / 2 / 4;
      background-color: rgb(188, 17, 33);
    }
    .showforum {
      grid-column: col 1 /span 1;
      grid-row: row 2;
      background-color: rgb(188, 17, 33);
    }
    .showevent {
      grid-area: 2 / 2 / 3 / 4;
      background: url('../assets/img/icon_event.png') no-repeat right center;
    }
    .box1 .img-dr {
      height: 50px;
      width: 50px;
      position: relative;
      left: 15px;
    }
    .stripe {
      height: 0px;
      background-color: #BC1121;
    }
    .eventImg{
      height: 80px;
      width: 158px;
    }
  }
}

